# fintech-microservice-app

./: README.md  deploy.sh  docker-compose.yml  init.sql  monitor.sh  mvnw  mvnw.cmd  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/finverse/apiGateway/: ApiGatewayApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/finverse/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/finverse/apiGateway/filter/: JwtValidationFilter.java
apiGateway/src/main/resources/: application.properties
apiGateway/src/test/java/com/finverse/apiGateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/finverse/auth/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/finverse/auth/config/: AuthServiceSecurityConfig.java  RabbitConfig.java  RestTemplateConfig.java
authentication-service/src/main/java/com/finverse/auth/controller/: AuthController.java
authentication-service/src/main/java/com/finverse/auth/dto/: TokenResponse.java  UserDTO.java
authentication-service/src/main/java/com/finverse/auth/exception/: InvalidCredentialsException.java  UserNotFoundException.java
authentication-service/src/main/java/com/finverse/auth/repository/: UserRepository.java
authentication-service/src/main/java/com/finverse/auth/security/: JwtAuthFilter.java
authentication-service/src/main/java/com/finverse/auth/service/: CustomUserDetailsService.java  EventPublisher.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/finverse/auth/: AuthenticationServiceApplicationTests.java
authenticationService/: pom.xml
authenticationService/src/main/java/com/finverse/auth/: AuthenticationServiceApplication.java
authenticationService/src/main/java/com/finverse/auth/config/: RabbitConfig.java
authenticationService/src/main/java/com/finverse/auth/controller/: AuthController.java
authenticationService/src/main/java/com/finverse/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserDTO.java
authenticationService/src/main/java/com/finverse/auth/event/: UserRegisteredEvent.java
authenticationService/src/main/java/com/finverse/auth/exception/: UserAlreadyExistsException.java
authenticationService/src/main/java/com/finverse/auth/model/: User.java
authenticationService/src/main/java/com/finverse/auth/security/: JwtUtil.java
authenticationService/src/main/java/com/finverse/auth/service/: AuthService.java  EventPublisher.java  JWTTokenService.java
authenticationService/src/main/java/com/finverse/securityapp/: AuthenticationServiceApplication.java
authenticationService/src/main/java/com/finverse/securityapp/application/: UserController.java
authenticationService/src/main/java/com/finverse/securityapp/user/config/: MessagingConfig.java  SpringFoxConfig.java
authenticationService/src/main/java/com/finverse/securityapp/user/dto/: UserDTO.java
authenticationService/src/main/java/com/finverse/securityapp/user/exception/: UserNotFoundException.java
authenticationService/src/main/java/com/finverse/securityapp/user/model/: User.java
authenticationService/src/main/java/com/finverse/securityapp/user/repository/: UserRepository.java
authenticationService/src/main/java/com/finverse/securityapp/user/service/: NotificationService.java
authenticationService/src/main/resources/: application-mysql.properties  application.properties
authenticationService/src/test/java/com/finverse/auth/: AuthenticationServiceApplicationTests.java
authenticationService/src/test/java/com/finverse/securityapp/: AuthenticationServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/finverse/eurekaServer/: EurekaServerApplication.java
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.properties
lending-engine/: pom.xml
lending-engine/src/main/java/com/finverse/lendingengine/controller/: LoanController.java  UserController.java
lending-engine/src/main/java/com/finverse/lendingengine/event/: UserRegisteredEventListener.java
lending-engine/src/main/java/com/finverse/lendingengine/exception/: LoanApplicationNotFound.java  UserNotFoundException.java
lending-engine/src/main/java/com/finverse/lendingengine/model/: Balance.java  LoanApplication.java  LoanRequest.java
lending-engine/src/main/java/com/finverse/lendingengine/service/: LoanApplicationAdapter.java  LoanService.java
lending-engine/src/test/java/com/finverse/lendingengine/: LendingengineApplicationTests.java  LoanIntegrationTest.java
lendingEngine/: pom.xml
lendingEngine/src/main/java/com/finverse/lendingengine/: LendingengineApplication.java
lendingEngine/src/main/java/com/finverse/lendingengine/application/: BalanceController.java  LoanController.java  UserController.java
lendingEngine/src/main/java/com/finverse/lendingengine/config/: MessagingConfig.java  SpringFoxConfig.java
lendingEngine/src/main/java/com/finverse/lendingengine/controller/: BalanceController.java  LoanController.java  UserController.java
lendingEngine/src/main/java/com/finverse/lendingengine/dto/: LoanApplicationDTO.java
lendingEngine/src/main/resources/: application.properties
lendingEngine/src/test/java/com/finverse/lendingengine/: LendingengineApplicationTests.java  LoanIntegrationTest.java
profile/: pom.xml
profile-service/: pom.xml
profile-service/src/main/java/com/finverse/profile/: ProfileApplication.java
profile-service/src/main/resources/: application.properties
profile/src/main/java/com/finverse/profile/: ProfileApplication.java
profile/src/main/resources/: application.properties
profile/src/test/java/com/finverse/profile/: ProfileApplicationTests.java
security/: pom.xml
security/src/main/java/com/finverse/security/: SecurityApplication.java
security/src/main/resources/: application.properties
security/src/test/java/com/finverse/security/: Modem.java  SecutiryApplicationTests.java
(+90 files in other folders)
