server.port=8082
jwt.secret=u8d9s7f6g5h3j2k1l0m9n8b7v6c5x4z3q2w1e0r9t8y7u6i5o4p3l2k1j0h9g8f7
jwt.expiration=864000

spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
