server.port=8082
spring.application.name=profile-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=u8d9s7f6g5h3j2k1l0m9n8b7v6c5x4z3q2w1e0r9t8y7u6i5o4p3l2k1j0h9g8f7
jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/fintech_profile?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=fintech_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.use-sql-comments=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8

auth.service.url=http://localhost:8080

#logging.level.root=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.cache.channel.size=5
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
#spring.rabbitmq.listener.simple.auto-startup=true
#spring.rabbitmq.listener.simple.auto-recover=true
#spring.rabbitmq.listener.simple.acknowledge-mode=auto

app.events.exchange=user-events
app.events.queue=user-registered-queue
app.events.routing-key=user.registered

logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq.client=DEBUG


