# Server port for API Gateway
server.port=8080

# Spring Application Name
spring.application.name=apiGateway

# Enable Eureka discovery locator for gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Routes

# Auth Service
spring.cloud.gateway.routes[0].id=authService
spring.cloud.gateway.routes[0].uri=lb://authService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Profile Service
spring.cloud.gateway.routes[1].id=profileService
spring.cloud.gateway.routes[1].uri=lb://profileService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profile/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Lending Service
spring.cloud.gateway.routes[2].id=lendingService
spring.cloud.gateway.routes[2].uri=lb://lendingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/lending/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


jwt.secret=${JWT_SECRET}