server.port=8081
spring.application.name=authenticationService

#spring.profiles.active=h2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/fintech_auth?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=fintech_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Disable H2 autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration

jwt.issuer=peerlending;
jwt.expiration=86400000
#24 hr
jwt.refresh-expiration=604800000
# 7 days
jwt.clock-skew=300
jwt.secret=u8d9s7f6g5h3j2k1l0m9n8b7v6c5x4z3q2w1e0r9t8y7u6i5o4p3l2k1j0h9g8f7

#auth service (register)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.events.exchange=user-events
app.events.routing-key=user.registered

profile.service.url=http://localhost:8082/profile

###     Hibernate Configuration       ###
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=25
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.validation-interval=80000
#spring.jpa.show-sql=true
#spring.h2.console.enabled=false



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
