###     RAbbitMQ Configuration       ###
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

###     Mysql Configuration       ###
spring.datasource.url=jdbc:mysql://localhost:3306/fintech_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver