server.port=8081
spring.profiles.active=h2

###     Hibernate Configuration       ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=80000
spring.jpa.show-sql=true